=====================
02_emptyfile diffs (< Reference >Submitted)
=====================
  1d0
  < The top 10 words (out of 0) are:
---------------------
Submitted's stderr
---------------------
  usage: fw [-n num] [ file1 [ file 2 ...] ]
=====================
03_tendistinctwords diffs (< Reference >Submitted)
=====================
  2,11c2,11
  <        10 ten
  <         9 nine
  <         8 seven
  <         8 eight
  <         6 six
  <         5 five
  <         4 four
  <         3 three
  <         2 two
  <         1 one
  ---
  > 10 ten
  > 9 nine
  > 8 eight
  > 8 seven
  > 6 six
  > 5 five
  > 4 four
  > 3 three
  > 2 two
  > 1 ne
=====================
04_emptystdin diffs (< Reference >Submitted)
=====================
  1d0
  < The top 10 words (out of 0) are:
---------------------
Submitted's stderr
---------------------
  usage: fw [-n num] [ file1 [ file 2 ...] ]
=====================
05_stdin diffs (< Reference >Submitted)
=====================
  2,11c2,11
  <      2064 the
  <      1128 a
  <      1029 e
  <       936 s
  <       840 to
  <       744 c
  <       673 is
  <       668 t
  <       630 and
  <       624 n
  ---
  > 2064 the
  > 1128 a
  > 1029 e
  > 936 s
  > 840 to
  > 744 c
  > 673 is
  > 668 t
  > 630 and
  > 624 n
=====================
06_multifile diffs (< Reference >Submitted)
=====================
  1,11c1,11
  < The top 10 words (out of 17) are:
  <         3 this
  <         3 has
  <         3 file
  <         2 words
  <         2 some
  <         1 to
  <         1 there
  <         1 that
  <         1 ten
  <         1 sure
  ---
  > The top 10 words (out of 14) are:
  > 2 words
  > 1 are
  > 1 enough
  > 1 file
  > 1 has
  > 1 his
  > 1 make
  > 1 over
  > 1 some
  > 1 sure
=====================
07_missingfile diffs (< Reference >Submitted)
=====================
  1d0
  < The top 10 words (out of 0) are:
---------------------
Submitted's stderr
---------------------
  usage: fw [-n num] [ file1 [ file 2 ...] ]
  : No such file or directory
=====================
08_missingfileGoOn diffs (< Reference >Submitted)
=====================
  1,11c1,11
  < The top 10 words (out of 15) are:
  <         2 words
  <         2 this
  <         2 some
  <         2 has
  <         2 file
  <         1 to
  <         1 there
  <         1 that
  <         1 ten
  <         1 sure
  ---
  > The top 10 words (out of 14) are:
  > 2 words
  > 1 are
  > 1 enough
  > 1 file
  > 1 has
  > 1 his
  > 1 make
  > 1 over
  > 1 some
  > 1 sure
=====================
09_toofewwords diffs (< Reference >Submitted)
=====================
  1,4d0
  < The top 10 words (out of 3) are:
  <         1 three
  <         1 mice
  <         1 blind
---------------------
Submitted's stderr
---------------------
  Child process (6075) exited due to signal (Segmentation fault).
=====================
10_alloneword diffs (< Reference >Submitted)
=====================
  1,2d0
  < The top 10 words (out of 1) are:
  <    100000 word
---------------------
Submitted's stderr
---------------------
  Child process (6095) exited due to signal (Segmentation fault).
=====================
11_reallylongline diffs (< Reference >Submitted)
=====================
  1,11c1,11
  < The top 10 words (out of 3579) are:
  <         8 arpanet
  <         8 algol
  <         4 azure
  <         4 aztecan
  <         4 aztec
  <         4 azores
  <         4 azimuths
  <         4 azimuth
  <         4 azerbaijan
  <         4 azaleas
  ---
  > The top 10 words (out of 3580) are:
  > 8 algol
  > 8 arpanet
  > 4 aaron
  > 4 ababa
  > 4 aback
  > 4 abaft
  > 4 abandon
  > 4 abandoned
  > 4 abandoning
  > 4 abandonment
